In [16]:

import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [5]:
df=pd.read_excel('FBdata.xlsx')
df.head()

,Vaateostos/v,Miksi,Ekologisuus,Edullisuus,Asuu kaukana,Ostaminen on vaivatonta,Kiinnostavat vaatteet,Ei mitään erityistä syytä,Uniikit löydöt,"Muu syy, mikä",...,Toimitustapa,Toimitustapa: Avoimet vastaukset,Maksutapa,Maksutapa: Avoimet vastaukset,Ikäryhmä,Sukupuoli,Status:,Status: Avoimet vastaukset,Vuositulot/v,Kehittämisehdotukset:
0,1,NaN,NaN,2.0,NaN,NaN,NaN,NaN,7.0,NaN,...,2,NaN,1,NaN,5,2,4,NaN,2,Ilmoitusten poisto myynnin jälkeen useille vai...
1,1,NaN,1,2.0,NaN,NaN,NaN,NaN,NaN,8.0,...,2,NaN,1,NaN,5,2,2,NaN,4,NaN
2,4,NaN,1,2.0,NaN,NaN,NaN,NaN,NaN,NaN,...,2,NaN,1,NaN,3,2,2,NaN,3,NaN
3,2,NaN,1,2.0,NaN,NaN,NaN,NaN,NaN,NaN,...,2,NaN,1,NaN,4,2,2,NaN,3,NaN
4,5,"harvoin löytyy omaan makuun tätä kautta, myyn ...",1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2,NaN,1,NaN,3,2,2,NaN,6,NaN

In [7]:
Ikäryhmä = ['alle 18v','18-30v','31-40','41-50v','51-64v','65v täyttäneet']
Status = ['Opiskelija', 'Työssäkäyvä', 'Yrittäjä', 'Eläkeläinen','Vanhenpainvapaalla','Muu']

In [19]:
df1 = pd.crosstab(df['Ikäryhmä'], 'n')
df1

col_0                      n
Ikäryhmä
1                          2
2                         52
3                         53
4                         15
5                         13
6                          3
1 = Alle 18-vuotiaat       1
2 = 18-30 v.               1
3 = 31-40 v.               1
4 = 41-50 v.               1
5 = 51-64 v.               1
6 = 65 vuotta täyttäneet   1

In [20]:
#Lisään prosentti-sarakkeen:
df1['%'] = df1/df1.sum()*100

#Muotoilen prosentit yhden desimaalin tarkkuuteen:
df1.style.format({'%': '{:.1f}'})

In [30]:
df2 = pd.crosstab(df['Ikäryhmä'], 'n')
#df2.index = Ikäryhmä nämä komennot ei toimi????
#df2.columns.name = '' nämä komennot ei toimi?????
df2

ValueError: Length mismatch: Expected axis has 12 elements, new values have 6 elements

In [1]:
df2 = pd.crosstab(df['Status:'], 'n')




df2

NameError: name 'pd' is not defined

excel datassa ylimääräisesti nuo ikäryhmät

siksi ei osaa lukea tiedostoa oikein

Oman datan tuoti Pythoniin toikin odottamattomia haasteita, joita en osannut ratkaista jotta asiallista dataa olisi saanut kuvattua.